{
  "name": "Scrim-s0s922ke41",
  "description": "https://v2.scrimba.com/s0s922ke41",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "webpack": "^2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  }
}